{
    "boot_firmware": [
        "uefi-preferred"
    ],
    "cloud_account": "opensuse-test",
    "cloud_architecture": "x86_64",

    "cloud_image_name": "opensuse-tumbleweed-x86-64-v{date}",
    "download_url": "https://download.opensuse.org/repositories/Cloud:/Images:/Factory/images_TW/",
    "image": "openSUSE-Tumbleweed",
    "image_description": "openSUSE Tumbleweed",
    "notification_email": "cloud-team@opensuse.org",
    "notify": false,
    "profile": "Cloud-Base-GCE",
    "utctime": "now",
    "region": "us-west2-a",
    "last_service": "create",

    "force_replace_image": true,
    "bucket": "opensuse-test-2",
    "image_project": "openSUSE Cloud",
    "skip_rollout": true
}
